<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apigee GraphQL module.
 */

 /**
  * Implements hook_install().
  */
 function apigee_graphql_doc_install($is_syncing) {
   // Do not allow to delete the graphql_doc's node type machine name.
   $locked = \Drupal::state()->get('node.type.locked');
   $locked['graphql_doc'] = 'graphql_doc';
   \Drupal::state()->set('node.type.locked', $locked);
 }

 /**
  * Implements hook_uninstall().
  */
 function apigee_graphql_doc_uninstall() {
   // Allow to delete a forum's node type.
   $locked = \Drupal::state()->get('node.type.locked');
   unset($locked['graphql_doc']);
   \Drupal::state()->set('node.type.locked', $locked);
 }
